FROM php:7.4-fpm

# Install nginx and dependencies
RUN apt-get update && apt-get install -y \
    nginx git curl libpng-dev libonig-dev libxml2-dev libzip-dev zip unzip locate ghostscript ssmtp supervisor \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Disable OPCache
RUN echo "opcache.enable=0" > /usr/local/etc/php/conf.d/opcache.ini \
    && echo "opcache.enable_cli=0" >> /usr/local/etc/php/conf.d/opcache.ini

# Setup mail
RUN echo "FromLineOverride=YES" >> /etc/ssmtp/ssmtp.conf \
    && echo 'sendmail_path = "/usr/sbin/ssmtp -t"' > /usr/local/etc/php/conf.d/mail.ini

# Increase PHP upload limits
RUN echo "upload_max_filesize = 200M" >> /usr/local/etc/php/php.ini \
    && echo "post_max_size = 200M" >> /usr/local/etc/php/php.ini

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd gettext xml intl zip mysqli \
    && docker-php-ext-enable mbstring exif pcntl bcmath gd gettext xml intl zip mysqli

# Composer
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

# Copy application files
COPY . /var/www/html

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && find /var/www/html -type d -exec chmod 755 {} \; \
    && find /var/www/html -type f -exec chmod 644 {} \;

# Remove default nginx configuration
RUN rm /etc/nginx/sites-enabled/default

# Copy custom nginx configuration
COPY ./docker-compose/nginx/default.conf.cloudrun /etc/nginx/conf.d/default.conf

# Copy supervisor configuration for managing both nginx and php-fpm
COPY ./supervisor.conf /etc/supervisor/conf.d/supervisord.conf

# Create necessary directories
RUN mkdir -p /var/log/nginx /var/log/supervisor

# Set working directory
WORKDIR /var/www/html

# Expose port 8080
EXPOSE 8080

# Run supervisor to manage both nginx and php-fpm
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
