server {
    listen 8080;
    server_name _;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 200M;

    # Cloud Run requires binding to 8080
    # Logs to stdout/stderr for Cloud Run's logging
    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
